<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Internal CSS</title>
        <style>
            body {
               font-family: Arial, Helvetica, sans-serif; 
               background-color: rgb(195, 200, 202);
            }

            div {
                width: 600px;
                margin: 5rem auto;
                padding: 2rem;
                background-color: rgb(255, 255, 255);
                border-radius: 0.5em;
            }

            a:link, a:visited {
                color: rgb(60, 73, 156);
                text-decoration: none;
            }

            @media (max-width: 700px) { 
                div {
                    margin: auto;
                    width: auto;
                }
                
            }
        </style>
    </head>
    <body>
        <div>
        <h1><strong>Example Domain</strong></h1>
        <p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
        <p>
        <a href="https://www.iana.org/help/example-domains">More information....</a>
        </p>
    </div>
    </body>
</html>